spring.application.name=cv24
spring.datasource.url=jdbc:mysql://bisixcq7uljcidgilwdq-mysql.services.clever-cloud.com:3306/bisixcq7uljcidgilwdq
spring.datasource.username=uxccrmrf51792b5u
spring.datasource.password=Lm98FaqxRBP128KORAIS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver