spring.application.name=cv24
spring.datasource.url=jdbc:mysql://banauccuhkq44pdckzfy-mysql.services.clever-cloud.com:3306/banauccuhkq44pdckzfy
spring.datasource.username=umtytpcmytjoq5tf
spring.datasource.password=nUXeKcHimic99MUy73kC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver