spring.application.name=cv24
spring.datasource.url=up1imknbonk52h5m:uLmx9wMM42k9hFxwXKua://bajh10wesd7royufnmq2-mysql.services.clever-cloud.com:3307/bajh10wesd7royufnmq2
spring.datasource.username=up1imknbonk52h5m
spring.datasource.password=uLmx9wMM42k9hFxwXKua
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver