spring.application.name=cv24
spring.datasource.url=jdbc:mysql://bhfegjphjthhisofuzko-mysql.services.clever-cloud.com:3306/cv24
spring.datasource.username=uojy0thwfzh5de4k
spring.datasource.password=1NVS3Vn1Z12Qp4j9IU1v
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect