spring.application.name=cv24
spring.datasource.url=jdbc:mysql://bqhnefk85ykihpprioxt-mysql.services.clever-cloud.com:3306/bqhnefk85ykihpprioxt
spring.datasource.username=uybp6zgi1mdkkhdq
spring.datasource.password=QZqQxiPASGlE97DiLL3j
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver